.flex{
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
justify-content: center;
align-items: center;
}

img{
  width: 100%;
}
.btn-1{
  background-color: var(--btn-bule);
  color: var(--text-white);
  font-weight: bold;
  text-transform: capitalize;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 20px;
}
.btn-2{
  background-color: var(--btn-pink);
  color: var(--text-white);
  text-transform: capitalize;
  font-weight: 600;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 20px;
}

.headline{
  min-height: 250px;
  padding-top: 40px;
  letter-spacing: 2px;
  text-align: center;
}
.headline h2{
  font-size: 32px;
  text-transform: capitalize;

}
.headline p{
  padding-top: 20px;
  color: var(--text-light);
}

.design-img{
  max-width: 40px;
}
